GENERATE_SOURCEMAP=false
NODE_ENV=production
PORT=5000

# Telegram Bot Configuration
BOT_TOKEN=6993732913:AAEZDciikC2Mj3bnxr6ZFyatwGTBGfl9k_E
CHAT_ID=6368348552

# API URL
REACT_APP_API_URL=https://zufariy.uz
